{
  "name": "electronQuickStart",
  "productName": "electronQuickStart",
  "version": "1.0.0",
  "description": "A minimal Electron application",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "package:win": "electron-packager . --overwrite --platform=win32 --arch=ia32 --out=out --icon=assets/app-icon/win/app.ico",
    "package:installer": "node ./script/installer.js"
  },
  "repository": "https://github.com/vinay-x/electron-quick-start",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "Xenovus",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^2.0.0",
    "electron-packager": "^8.6.0",
    "electron-winstaller": "^2.2.0",
    "grunt": "^1.0.2",
    "grunt-electron-installer": "^2.1.0"
  }
}
